{
  "name": "discord-quote-bot",
  "version": "1.0.0",
  "description": "",
  "main": "prod/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node -r dotenv/config prod/index.js",
    "dev:build": "tsc -w",
    "dev:run": "nodemon -r dotenv/config prod/index.js",
    "start:dev": "concurrently npm:dev:*"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haiakbar/dcbot-make-quote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haiakbar/dcbot-make-quote/issues"
  },
  "homepage": "https://github.com/haiakbar/dcbot-make-quote#readme",
  "devDependencies": {
    "@types/node": "^17.0.39",
    "@types/sharp": "^0.30.2",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "concurrently": "^7.2.1",
    "eslint": "^8.17.0",
    "eslint-config-standard": "^17.0.0",
    "nodemon": "^2.0.16",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "axios": "^0.27.2",
    "bufferutil": "^4.0.6",
    "canvas": "^2.9.3",
    "dayjs": "^1.11.5",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "erlpack": "github:discord/erlpack",
    "mongoose": "^6.3.5",
    "node-canvas-with-twemoji-and-discord-emoji": "^1.2.1",
    "sharp": "^0.30.6",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  }
}
